<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="hello_watchkit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Hello WatchKit" id="TuA-Oz-nka"/>
                        <separator alignment="left" id="9ol-tc-fBL"/>
                        <button width="1" alignment="left" title="View map" id="ZLU-cJ-3BP">
                            <connections>
                                <segue destination="eJg-NO-wMW" kind="modal" id="e0m-pP-hNQ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Browse features" id="VGs-m4-mss">
                            <connections>
                                <action selector="browseButtonTapped" destination="AgC-eL-Hgc" id="WiU-uq-ITn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="See minons" id="vEE-Va-F9l">
                            <connections>
                                <segue destination="km8-lK-RzF" kind="push" id="TPG-MP-Efh"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="199" y="249"/>
        </scene>
        <!--Map Interface Controller-->
        <scene sceneID="Ztk-dC-hSh">
            <objects>
                <controller id="eJg-NO-wMW" customClass="MapInterfaceController" customModule="hello_watchkit_WatchKit_Extension">
                    <items>
                        <map alignment="left" id="ejL-cL-hLe"/>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="ejL-cL-hLe" id="wwP-3S-snV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="473" y="249"/>
        </scene>
        <!--FeatureInterfaceController-->
        <scene sceneID="fGg-I7-lHV">
            <objects>
                <controller identifier="FeatureInterfaceController" id="H5r-0N-QmD" customClass="FeatureInterfaceController" customModule="hello_watchkit_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Feature" id="8P2-b6-i7P">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="26"/>
                        </label>
                        <imageView alignment="left" id="z6S-c8-S55"/>
                    </items>
                    <connections>
                        <outlet property="featureImage" destination="z6S-c8-S55" id="yeb-xO-DZk"/>
                        <outlet property="featureLabel" destination="8P2-b6-i7P" id="rtf-4c-GYh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="473" y="521"/>
        </scene>
        <!--Table Interface Controller-->
        <scene sceneID="heP-67-6SX">
            <objects>
                <controller id="km8-lK-RzF" customClass="TableInterfaceController" customModule="hello_watchkit_WatchKit_Extension">
                    <items>
                        <table alignment="left" layout="vertical" id="fy4-uR-81w">
                            <items>
                                <tableRow identifier="MinionRowType" id="yJW-Ht-NxU" customClass="MinionRowController" customModule="hello_watchkit_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="iz9-9Q-kmV">
                                        <items>
                                            <imageView width="0.29999999999999999" height="50" alignment="left" id="wOD-tQ-gX0"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="bZL-pb-3wy"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="wOD-tQ-gX0" id="6Re-hr-iEc"/>
                                        <outlet property="minionNameLabel" destination="bZL-pb-3wy" id="k7e-5U-NPo"/>
                                        <segue destination="fB4-rh-jRo" kind="push" id="LYU-e3-WnT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="fy4-uR-81w" id="nfI-2L-B8H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="473" y="761"/>
        </scene>
        <!--Minion Details Interface Controller-->
        <scene sceneID="Scq-FP-WX0">
            <objects>
                <controller id="fB4-rh-jRo" customClass="MinionDetailsInterfaceController" customModule="hello_watchkit_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Label" id="3Nf-y3-qVO"/>
                        <imageView alignment="left" id="Wl7-BQ-7zg"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="Wl7-BQ-7zg" id="H78-XL-mYZ"/>
                        <outlet property="nameLabel" destination="3Nf-y3-qVO" id="tGM-dy-qHm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="701" y="767"/>
        </scene>
    </scenes>
</document>
